{
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "builds": [
    { "src": "api/checkout.js", "use": "@vercel/node" },
    { "src": "api/webhook.js", "use": "@vercel/node" },
    { "src": "api/coaching-checkout.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/checkout", "dest": "/api/checkout.js" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/api/coaching-checkout", "dest": "/api/coaching-checkout.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
